<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pangolin&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="hobbies.css">
    <link rel="icon" href="favicon (3).ico">

</head>
<body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md fixed-top" id="navbar-example2">
        <div class="container-fluid">
            <img src="Images/woman.png" alt="hobby" class="hobbies">
            <a class="navbar-brand" href="#">Hobbies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

         
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li> -->
                <li class="nav-item"><a class="nav-link active" href="#scrollspyHeading1">Dancing</a></li>
                <li class="nav-item"><a class="nav-link active" href="#scrollspyHeading2">Painting</a></li>
                <li class="nav-item"><a class="nav-link active" href="#scrollspyHeading3">Sketching</a></li>
                <li class="nav-item"><a class="nav-link active" href="#scrollspyHeading4">Softball</a></li>
                <li class="nav-item"><a class="nav-link active" href="#scrollspyHeading5">Poetry</a></li>
            </ul>
        </div>
        </div>   
      </nav>

      <!-- Alert message -->
      <div class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Great!</strong> You are definitely not missing amazing stuff in your life ;p
      </div>

      <!-- Main Content-->
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example mainContent" tabindex="0">

        <!-- dancing -->
        <div class="row section" id="scrollspyHeading1">
            <div class="col-lg-3">
                <img src="Images/dance.png" alt="dance" class="img-left">
            </div>

            <div class="col-lg-6">
                <h1>Dancing</h1>

                <p class="content-right">Dance served as an escape from my studies during my JEE preparation. Dance as a hobby not only develops a feeling of discipline and dedication but also gives an opportunity for personal growth and an alive form of self-expression. I feel it is a way for us to express ourselves, not merely how we demonstrate our motions to attain the best and most graceful conclusion. So, go ahead and dance your heart out! Do you want to see some of my work? Let me know and I'll update you with my recent work.</p>
            </div>
            
            <div class="col-lg-3">
                <img src="Images/dance2.JPG" alt="dancestep" class="hobbyimage">
                <img src="Images/dance3.jpg" alt="dancestep2" class="hobbyimage2">
            </div>
            
        </div>

        <!-- Painting -->
        <div class="row section alt">
            <div class="col-lg-3">
                <img src="Images/painting.png" alt="paint" class="img-left">
            </div>

            <div class="col-lg-6">
                <h1>Painting</h1>
                <p class="content-right">Watercolor is something you would love to play with. I adore how even the messiest item can be transformed into a beautiful picture, and how varied color shades bring a particular taste to the artwork. Painting teaches you that even when life throws you the most deadly curves, you can turn them into masterpieces.Are you having a bad day? Try splattering colours on paper and transforming it into a lovely abstract. You will sense the magic! <br> Do you want to see more of my work? Let me know and I'll update you with my recent work.</p>
            </div>
            
            <div class="col-lg-3">
                <img src="Images/paint1.jpg" alt="paint1" class="hobbyimage">
                <img src="Images/paint2.jpg" alt="paint2" class="hobbyimage2"  id="scrollspyHeading2">
            </div>
            
        </div>

        <!-- Sketching -->
        <div class="row section">
            <div class="col-lg-3">
                <img src="Images/sketching.png" alt="sketch" class="img-left">
            </div>

            <div class="col-lg-6">
                <h1>Sketching</h1>
                <p class="content-right">I also enjoy making sketches and creating portraits. Though watercolour is at the top of the list, I appreciate how black-and-white images convey so much detail. Can you imagine a pencil expressing so much emotion that the eyes begin to speak without any colour? You can see some of my work over here! <br> Do you want to see more of my work? Let me know and I'll update you with my recent work.</p>
            </div>
            
            <div class="col-lg-3">
                <img src="Images/sketch1.jpg" alt="Sketch1" class="hobbyimage">
                <img src="Images/sketch2.jpg" alt="Sketch2" class="hobbyimage2"  id="scrollspyHeading3">
            </div>
            
        </div>

        <!-- Softball -->
        <div class="row section alt">
            <div class="col-lg-3">
                <img src="Images/softball.png" alt="softball" class="img-left">
            </div>

            <div class="col-lg-6">
                <h1>Softball</h1>
                <p class="content-right">Softball is a significant aspect of my life. I've learned a lot of life lessons and developed some really great connections throughout the years. It not only taught me discipline, but also how to socialize, develop lasting friends, make quick decisions, and the value of strategy and teamwork. Sports had a significant impact on my physical and emotional health. When I used to hang out with my squad and sweat myself out, all I knew was to be in a good mood. I've also finished three nationals in the past few years. Meeting and getting along with players from various regions was always a fun experience.</p>
            </div>
            
            <div class="col-lg-3">
                <img src="Images/soft1.jpg" alt="Soft1" class="hobbyimage">
                <img src="Images/soft2.jpg" alt="Soft2" class="hobbyimage2"  id="scrollspyHeading4">
            </div>
            
        </div>

        <!-- Poetry -->
        <div class="row section">
            <div class="col-lg-3">
                <img src="Images/poetry.png" alt="softball" class="img-left">
            </div>

            <div class="col-lg-6">
                <h1>Poetry</h1>
                <p class="content-right">I prefer to versify than to confess! <br> Words have a power that can make you cry and smile at the same time. Are you at your lowest? Write down what you feel and share the pain on a piece of paper. I love arranging these words beautifully and getting an amazing output out of them. This poetry thing is my escape from the days when I feel the world is cruel or when I feel immensely grateful for the people an the moments I have in my life. Do you want to see some of my work? Let me know and I'll update you with my recent work.</p>
            </div>
            
            <div class="col-lg-3">
                <img src="Images/poetry1.jpg" alt="poet1" class="hobbyimage">
                <img src="Images/poetry2.JPG" alt="poet2" class="hobbyimage2" id="scrollspyHeading5">
            </div>
            
        </div>

        <div class="footer">
            <a href="index.html"><button type="button" class="btn btn-outline-danger btn-sm">🏡 Back to Home</button></a>
            <h6>©Jagrutiii05</h6>
        </div>

      </div>
</body>
</html>
